<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4856a4f056.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="suprc.png">
    <link rel="stylesheet" href="./3party/fluid.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media-queries.css">
    <title>SuprC</title>
</head>
<body>
    <header>
        <nav>
           <a href="#"><img src="suprc.png" alt="SuprC" class="logo"></a>
        </nav>
        <ul class="main-nav">
            <li> <a href="#">Home</a></li>
            <li> <a href="#">Contact</a></li>
            <li> <a href="#">About</a></li>
        </ul>
        <div class="header-box">
            <div class="header-text">
                <h1>SuprC</h1>
                <h2>Best Super Computer Solutions</h2>
            </div>
            <a href="#" class="btn btn-full">Get a quote now!</a>
        </div>
    </header>

    <section class="about">
        <div class="row">
            <div class="col span_1_of_2 about-box">
                <h2 class="about-head">An Agency Focused On SuperComputers </h2>
                <p class="about-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure distinctio placeat amet veniam? Assumenda possimus impedit, ratione ea similique eum nisi quia praesentium aliquid vitae odio ipsum, iure suscipit illo reiciendis minima alias veniam, quas facilis neque aut! Consequatur, quo! </p>
                <p class="about-para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae fuga, maxime cupiditate qui esse voluptatibus quae, dolor, corrupti inventore dolorum quos optio adipisci ea repellendus repellat hic enim cum eveniet laborum nemo. Fuga, maxime. Nulla ad natus accusantium placeat. Quisquam vero reprehenderit iure delectus distinctio. Ab dolor officia nihil quo!</p>
                <a href="#" class="btn btn-ghost">Read More</a>
            </div>
            <div class="col span_1_of_2 about-box">
                <img class="about-img" src="about-img" alt="">

            </div>
        </div>

    </section>
    <section class="work-section" >
        <div class="row">
            <h2 class="section-head"> Our work</h2>
            <h3 class="section-subhead" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, architecto.</h3>
        </div>
        <ul class="work-portfolio clearfix">
            <li>
                <figure class="portfolio-img">
                    <img src="./Cloud.jpg" alt="">
                    <p class="work-para">cloud Services</p>
                </figure>
            </li>
            <li>
                <figure class="portfolio-img">
                    <img src="./security.jpg" alt="">
                    <p class="work-para">Security</p>
                </figure>
            </li>
            <li>
                <figure class="portfolio-img">
                    <img src="./ai.jpg" alt="">
                    <p class="work-para">Artificial Intelligence</p>
                </figure>
            </li>
            <li>
                <figure class="portfolio-img">
                        <img src="./research.jpg" alt="">
                        <p class="work-para">Scientific Research</p>
                    </figure>
                </li>
            </ul>
            
        </section>
        
        <section class="services-section">
            <div class="row">
                <h2 class="section-head"> Our Services</h2>
                <h3 class="section-subhead" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, architecto.</h3>
            </div>
            <div class="row">
                <div class="col span_1_of_4 service-box">
                    <i class="fa-solid fa-lock big-icon"></i>
                    <h4 class="service-heading">Security</h4>
                    <p class="service-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    <a href="#" class="service-link">Read More..</a>
                </div>
                <div class="col span_1_of_4 service-box">
                    <i class="fa-solid fa-cloud-arrow-down big-icon"></i>
                    <h4 class="service-heading">Cloud</h4>
                    <p class="service-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    <a href="#" class="service-link">Read More..</a>
                </div>
                <div class="col span_1_of_4 service-box">
                    <i class="fa-solid fa-robot big-icon"></i>
                    <h4 class="service-heading">AI</h4>
                    <p class="service-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    <a href="#" class="service-link">Read More..</a>
                </div>
                <div class="col span_1_of_4 service-box">
                    <i class="fa-solid fa-microscope big-icon"></i>
                    <h4 class="service-heading">Science & Research</h4>
                    <p class="service-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    <a href="#" class="service-link">Read More..</a>
                </div>
            </div>
            
    </section>

    <section class="partner-section">
        <div class="row">
            <h2 class="section-head"> Featured Clients</h2>
            <h3 class="section-subhead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, architecto.</h3>
        </div>
        <div class="row">
            <div class="col span_1_of_4">
                <img class="partner-logo" src="brand-logo1.png" alt="brand logo">
            </div>
            <div class="col span_1_of_4">
                <img class="partner-logo" src="brand-logo2.png" alt="brand logo">
            </div>
            <div class="col span_1_of_4">
                <img class="partner-logo" src="brand-logo3.jpeg" alt="brand logo">
            </div>
            <div class="col span_1_of_4">
                <img class="partner-logo" src="brand-logo4.png" alt="brand logo">
            </div>
        </div>
        <div class="row">
            <div class="col span_1_of_4">
                <img class="partner-logo" src="brand-logo5.jpeg" alt="brand logo">
            </div>
            <div class="col span_1_of_4">
                <img class="partner-logo" src="brand-logo6.png" alt="brand logo">
            </div>
            <div class="col span_1_of_4">
                <img class="partner-logo" src="brand-logo7.png" alt="brand logo">
            </div>
            <div class="col span_1_of_4">
                <img class="partner-logo" src="brand-logo8.jpeg" alt="brand logo">
            </div>
        </div>
    </section>

    <section class="testimonials-section">
        <div class="row">
            <h2 class="testimonial-head">Testimonials</h2>
        </div>
        <div class="row">
            <div class="col span_1_of_3 testimonial-box">
             <blockquote>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, nam sint. Vel eaque, sequi tenetur 
             </blockquote>
             <cite> <img src="./client-1.jpg" alt=""> Aron Cruz</cite>
            </div>
            <div class="col span_1_of_3 testimonial-box">
             <blockquote>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, nam sint. Vel eaque, sequi tenetur 
             </blockquote>
             <cite> <img src="./client-2.jpg" alt=""> Jeff Jones</cite>
            </div>
            <div class="col span_1_of_3 testimonial-box">
             <blockquote>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, nam sint. Vel eaque, sequi tenetur 
             </blockquote>
             <cite> <img src="./client-3.jpg" alt=""> Eleinse da Conceicao</cite>
            </div>
        </div>

    </section>

    <section class="packages-section">
           <div class="row">
               <h2 class="packages-heading">Most Popular Packages</h2>
           </div>
           <div class="row">
               <div class="col span_1_of_3">
                   <div class="package-box">
                        <div>
                            <h4 class="package-head">Starter</h4>
                            <p class="package-price">₹500 <span>3 months</span></p>
                            <p class="package-para">Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet.adipisicing elit. Ipsam, s</p>
                        </div>
                        <div>
                            <ul>
                                <li><i class="fa-solid fa-check small-icon"></i>Lorem ipsum dolor sit amet.</li>
                                <li><i class="fa-solid fa-check small-icon"></i>Lorem ipsum dolor sit amet.</li>
                                <li><i class="fa-solid fa-check small-icon"></i>Lorem ipsum dolor sit amet.</li>
                                <li><i class="fa-solid fa-check small-icon"></i>Lorem ipsum dolor sit amet.</li>
                                <li><i class="fa-solid fa-check small-icon"></i>Lorem ipsum dolor sit amet.</li>
                            </ul>
                        </div>
                        <div>
                            <a href="#" class="btn btn-full">Sign Up Now!</a>
                       </div>
                   </div>
               </div>
               <div class="col span_1_of_3">
                   <div class="package-box">
                        <div>
                            <h4 class="package-head">Business</h4>
                            <p class="package-price">₹1500 <span>6 months</span></p>
                            <p class="package-para">Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet.adipisicing elit. Ipsam, s</p>
                        </div>
                        <div>
                            <ul>
                                <li><i class="fa-solid fa-check small-icon"></i>Lorem ipsum dolor sit amet.</li>
                                <li><i class="fa-solid fa-check small-icon"></i>Lorem ipsum dolor sit amet.</li>
                                <li><i class="fa-solid fa-check small-icon"></i>Lorem ipsum dolor sit amet.</li>
                                <li><i class="fa-solid fa-check small-icon"></i>Lorem ipsum dolor sit amet.</li>
                                <li><i class="fa-solid fa-check small-icon"></i>Lorem ipsum dolor sit amet.</li>
                            </ul>
                        </div>
                        <div>
                            <a href="#" class="btn btn-full">Sign Up Now!</a>
                       </div>
                   </div>
               </div>
               <div class="col span_1_of_3">
                   <div class="package-box">
                        <div>
                            <h4 class="package-head">Enterprise</h4>
                            <p class="package-price">₹2500 <span>12 months</span></p>
                            <p class="package-para">Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet.adipisicing elit. Ipsam, s</p>
                        </div>
                        <div>
                            <ul>
                                <li><i class="fa-solid fa-check small-icon"></i>Lorem ipsum dolor sit amet.</li>
                                <li><i class="fa-solid fa-check small-icon"></i>Lorem ipsum dolor sit amet.</li>
                                <li><i class="fa-solid fa-check small-icon"></i>Lorem ipsum dolor sit amet.</li>
                                <li><i class="fa-solid fa-check small-icon"></i>Lorem ipsum dolor sit amet.</li>
                                <li><i class="fa-solid fa-check small-icon"></i>Lorem ipsum dolor sit amet.</li>
                            </ul>
                        </div>
                        <div>
                            <a href="#" class="btn btn-full">Sign Up Now!</a>
                       </div>
                   </div>
               </div>
           </div>
    </section>

    <section class="contact-section">
        <div class="row">
            <h2 class="contact-heading">Contact Us</h2>
        </div>
        <div class="row">
            <form method="post" action="#" class="contact-form">
                <div class="row">
                    <div class="col span_1_of_3 contact-label">
                        <label for="name">Name</label>
                    </div>
                    <div class="col span_2_of_3 ">
                        <input type="text" name="name" id="name" placeholder="Your Name" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col span_1_of_3 contact-label">
                        <label for="email">E-Mail</label>
                    </div>
                    <div class="col span_2_of_3">
                        <input type="text" name="email" id="email" placeholder="Your E-Mail" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col span_1_of_3 contact-label">
                        <label for="newsletter">News Letter</label>
                    </div>
                    <div class="col span_2_of_3">
                        <input type="checkbox" name="newsletter" id="newsletter" checked>Yes
                    </div>
                </div>
                <div class="row">
                    <div class="col span_1_of_3 contact-label">
                        <label for="message">FeedBack</label>
                    </div>
                    <div class="col span_2_of_3">
                        <textarea name="message" id="message" placeholder="Your Message" required></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col span_1_of_3">
                        &nbsp;
                    </div>
                    <div class="col span_2_of_3">
                        <input type="submit" value="send">
                        <!-- <a href="#" class="btn btn-full">Send</a> -->
                    </div>
                </div>
            </form>
        </div>

    </section>

<footer>
    <div class="row">
        <div class="col span_1_of_2">
            <ul class="footer-nav">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Help&Support</a></li>
                <li><a href="#">ios</a></li>
                <li><a href="#">Android</a></li>
            </ul>
        </div>
        <div class="col span_1_of_2">
            <ul class="social-links">
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <p>Lorem ipsum dolor sit amet consectetlorem3ur, adipisicifsdafng elit. Omnis cum nobis quis su <br>
        Lorem ipsum dolor sit amet consecteturfdsfdsaasfsd.</p>
    </div>
</footer>
    
</body>
</html>